\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coffee\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{class_coffee_machine}{{4.1}{7}{Coffee\+Machine Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_coffee_machine_a4ff003cd126170a11dbe9a311c5a7cb4}{{4.1.2}{7}{Member Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}displayType()}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Custom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Output\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stream Class Reference}{8}{section.4.2}\protected@file@percent }
\newlabel{class_custom_output_stream}{{4.2}{8}{Custom\+Output\+Stream Class Reference}{section.4.2}{}}
\newlabel{class_custom_output_stream_a9c2ecfe09656110d31f5b0979aa68c8e}{{4.2}{8}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Custom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stream\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer Class Reference}{8}{section.4.3}\protected@file@percent }
\newlabel{class_custom_stream_buffer}{{4.3}{8}{Custom\+Stream\+Buffer Class Reference}{section.4.3}{}}
\newlabel{class_custom_stream_buffer_a2dea7a01d6f0b1f876a1cdd6c820290f}{{4.3}{8}{Public Member Functions}{section*.6}{}}
\newlabel{class_custom_stream_buffer_a03a86c5b20f6a763678d3013e3b19963}{{4.3}{8}{Public Member Functions}{section*.6}{}}
\newlabel{class_custom_stream_buffer_adf9899b0fd6da7bab9d5df28e79af004}{{4.3}{8}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Display\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Class Reference}{9}{section.4.4}\protected@file@percent }
\newlabel{class_display_error}{{4.4}{9}{Display\+Error Class Reference}{section.4.4}{}}
\newlabel{class_display_error_a5ca68d1657715612116be7dee1bce0eb}{{4.4}{9}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{9}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Insufficient\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Balance Class Reference}{9}{section.4.5}\protected@file@percent }
\newlabel{class_insufficient_balance}{{4.5}{9}{Insufficient\+Balance Class Reference}{section.4.5}{}}
\newlabel{class_insufficient_balance_a2d181ec42932ceadc835ac8efa27f412}{{4.5}{10}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{10}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Invalid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Value Class Reference}{10}{section.4.6}\protected@file@percent }
\newlabel{class_invalid_value}{{4.6}{10}{Invalid\+Value Class Reference}{section.4.6}{}}
\newlabel{class_invalid_value_aafeeb66e39ecbf9061a1f3ec0514d368}{{4.6}{10}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{10}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}IVending\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type Class Reference}{10}{section.4.7}\protected@file@percent }
\newlabel{class_i_vending_type}{{4.7}{10}{IVending\+Type Class Reference}{section.4.7}{}}
\newlabel{class_i_vending_type_a25f9574fb79af25f24fb0be82b3594d9}{{4.7}{11}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{11}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Missing\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product Class Reference}{11}{section.4.8}\protected@file@percent }
\newlabel{class_missing_product}{{4.8}{11}{Missing\+Product Class Reference}{section.4.8}{}}
\newlabel{class_missing_product_add543152453e2e0451fd72c3ebf2f515}{{4.8}{11}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{11}{subsection.4.8.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{44.31732pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Product Class Reference}{12}{section.4.9}\protected@file@percent }
\newlabel{class_product}{{4.9}{12}{Product Class Reference}{section.4.9}{}}
\newlabel{class_product_abe0afd3bea96d979185ec2cfdf681e6f}{{4.9}{12}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Constructor \& Destructor Documentation}{12}{subsection.4.9.1}\protected@file@percent }
\newlabel{class_product_ab5d83f4f2b76d2923a49c1502a0227a0}{{4.9.1}{12}{Constructor \& Destructor Documentation}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}Product()}{12}{subsubsection.4.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Member Function Documentation}{13}{subsection.4.9.2}\protected@file@percent }
\newlabel{class_product_a25a65c689be9021e7d934d8a5c0e1283}{{4.9.2}{13}{Member Function Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}getID()}{13}{subsubsection.4.9.2.1}\protected@file@percent }
\newlabel{class_product_a20ab40324fdb739fe73d0eefbea69241}{{4.9.2.1}{13}{\texorpdfstring {getID()}{getID()}}{subsubsection.4.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}getInfo()}{13}{subsubsection.4.9.2.2}\protected@file@percent }
\newlabel{class_product_a6d74a7c45c8cd9869d5c66b32f7250ab}{{4.9.2.2}{13}{\texorpdfstring {getInfo()}{getInfo()}}{subsubsection.4.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}getName()}{13}{subsubsection.4.9.2.3}\protected@file@percent }
\newlabel{class_product_a89f20544e98106f414e1fe051d5f4ec5}{{4.9.2.3}{13}{\texorpdfstring {getName()}{getName()}}{subsubsection.4.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.4}getNextID()}{13}{subsubsection.4.9.2.4}\protected@file@percent }
\newlabel{class_product_ace99661630cce50335d9c8723134a873}{{4.9.2.4}{13}{\texorpdfstring {getNextID()}{getNextID()}}{subsubsection.4.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.5}getPrice()}{13}{subsubsection.4.9.2.5}\protected@file@percent }
\newlabel{class_product_a8be7132421ca6092cdf57416b1daf499}{{4.9.2.5}{13}{\texorpdfstring {getPrice()}{getPrice()}}{subsubsection.4.9.2.5}{}}
\gdef \LT@ii {\LT@entry 
    {3}{49.76231pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iii {\LT@entry 
    {3}{62.64105pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iv {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.6}getQuantity()}{14}{subsubsection.4.9.2.6}\protected@file@percent }
\newlabel{class_product_aaad8f851fa998d47f35a7fd3ef192230}{{4.9.2.6}{14}{\texorpdfstring {getQuantity()}{getQuantity()}}{subsubsection.4.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.7}setPrice()}{14}{subsubsection.4.9.2.7}\protected@file@percent }
\newlabel{class_product_a67764c3c192a1ee04096381aae13393b}{{4.9.2.7}{14}{\texorpdfstring {setPrice()}{setPrice()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.8}setQuantity()}{14}{subsubsection.4.9.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Friends And Related Symbol Documentation}{14}{subsection.4.9.3}\protected@file@percent }
\newlabel{class_product_a1950064273442fe09360ef7094245475}{{4.9.3}{14}{Friends And Related Symbol Documentation}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.1}operator$<$$<$}{14}{subsubsection.4.9.3.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_product_a443a556b8c0dca3e30830be7e29678dd}{{4.9.3.1}{15}{\texorpdfstring {operator$<$$<$}{operator<<}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.2}operator$>$$>$}{15}{subsubsection.4.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Snack\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine Class Reference}{15}{section.4.10}\protected@file@percent }
\newlabel{class_snack_machine}{{4.10}{15}{Snack\+Machine Class Reference}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{15}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Member Function Documentation}{16}{subsection.4.10.2}\protected@file@percent }
\newlabel{class_snack_machine_acdee5bd8ff55766d90f6551b06a54f70}{{4.10.2}{16}{Member Function Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}displayType()}{16}{subsubsection.4.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Vending\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine Class Reference}{16}{section.4.11}\protected@file@percent }
\newlabel{class_vending_machine}{{4.11}{16}{Vending\+Machine Class Reference}{section.4.11}{}}
\newlabel{class_vending_machine_a72c4f26623cc8fcaee64d453cf81b2a6}{{4.11}{16}{Public Member Functions}{section*.22}{}}
\newlabel{class_vending_machine_a98a74b3d9e33262c5e05c6f7be269dad}{{4.11}{16}{Protected Attributes}{section*.24}{}}
\gdef \LT@vi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vii {\LT@entry 
    {3}{44.31732pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Constructor \& Destructor Documentation}{17}{subsection.4.11.1}\protected@file@percent }
\newlabel{class_vending_machine_a3b8f7b001f069369135da6596218ded4}{{4.11.1}{17}{Constructor \& Destructor Documentation}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}VendingMachine()}{17}{subsubsection.4.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Member Function Documentation}{17}{subsection.4.11.2}\protected@file@percent }
\newlabel{class_vending_machine_a15f46dcf8b78eba280cb2d31cb20cd3e}{{4.11.2}{17}{Member Function Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}addProduct()}{17}{subsubsection.4.11.2.1}\protected@file@percent }
\newlabel{class_vending_machine_aaef1244f9eebd32a4e4233385555e22a}{{4.11.2.1}{17}{\texorpdfstring {addProduct()}{addProduct()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}displayProducts()}{17}{subsubsection.4.11.2.2}\protected@file@percent }
\newlabel{class_vending_machine_a4852632fe51caa659be2814aa7b9037f}{{4.11.2.2}{17}{\texorpdfstring {displayProducts()}{displayProducts()}}{subsubsection.4.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}getBalance()}{18}{subsubsection.4.11.2.3}\protected@file@percent }
\newlabel{class_vending_machine_a1da27d368048736381934c11d52ea5e1}{{4.11.2.3}{18}{\texorpdfstring {getBalance()}{getBalance()}}{subsubsection.4.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.4}getMachinesCount()}{18}{subsubsection.4.11.2.4}\protected@file@percent }
\newlabel{class_vending_machine_af71a54c2ba768231aa985cb103850304}{{4.11.2.4}{18}{\texorpdfstring {getMachinesCount()}{getMachinesCount()}}{subsubsection.4.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.5}getName()}{18}{subsubsection.4.11.2.5}\protected@file@percent }
\newlabel{class_vending_machine_a2d42b0be60f997d3e0101970e0149c6d}{{4.11.2.5}{18}{\texorpdfstring {getName()}{getName()}}{subsubsection.4.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.6}getType()}{18}{subsubsection.4.11.2.6}\protected@file@percent }
\newlabel{class_vending_machine_aff4a76c02ab0134998f7baad57e2da5c}{{4.11.2.6}{18}{\texorpdfstring {getType()}{getType()}}{subsubsection.4.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.7}insertMoney()}{18}{subsubsection.4.11.2.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ix {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {1}{24.08737pt}}
\gdef \LT@x {\LT@entry 
    {3}{53.64124pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {1}{16.07751pt}}
\newlabel{class_vending_machine_a2d6c82523901e2f2d3b3295fc9733bc6}{{4.11.2.7}{19}{\texorpdfstring {insertMoney()}{insertMoney()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.8}purchaseProduct()}{19}{subsubsection.4.11.2.8}\protected@file@percent }
\newlabel{class_vending_machine_a4d75c31fda94f1cc2e2547fe8b7b712c}{{4.11.2.8}{19}{\texorpdfstring {purchaseProduct()}{purchaseProduct()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.9}setProdQuant()}{19}{subsubsection.4.11.2.9}\protected@file@percent }
\newlabel{class_vending_machine_a2f0e1fd7ed635c2cf511d1eecca63bbf}{{4.11.2.9}{19}{\texorpdfstring {setProdQuant()}{setProdQuant()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.10}setType()}{19}{subsubsection.4.11.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Friends And Related Symbol Documentation}{19}{subsection.4.11.3}\protected@file@percent }
\newlabel{class_vending_machine_a9a1b06bba3fd5655bae9583064760033}{{4.11.3}{19}{Friends And Related Symbol Documentation}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.1}operator$<$$<$}{19}{subsubsection.4.11.3.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{78.10289pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{78.10289pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_vending_machine_a55287349c1c9d6f36d5dc84652cba921}{{4.11.3.1}{20}{\texorpdfstring {operator$<$$<$}{operator<<}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.2}operator$>$$>$}{20}{subsubsection.4.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}custom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Param.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{21}{section.5.1}\protected@file@percent }
\newlabel{custom_param_8h}{{5.1}{21}{custom\+Param.\+h File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}custom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Param.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{22}{section.5.2}\protected@file@percent }
\newlabel{custom_param_8h_source}{{5.2}{22}{custom\+Param.\+h}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interface.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{22}{section.5.3}\protected@file@percent }
\newlabel{_interface_8h}{{5.3}{22}{Interface.\+h File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interface.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{23}{section.5.4}\protected@file@percent }
\newlabel{_interface_8h_source}{{5.4}{23}{Interface.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Product.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{23}{section.5.5}\protected@file@percent }
\newlabel{_product_8cpp}{{5.5}{23}{Product.\+cpp File Reference}{section.5.5}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xv {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{24}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Function Documentation}{24}{subsection.5.5.2}\protected@file@percent }
\newlabel{_product_8cpp_a1950064273442fe09360ef7094245475}{{5.5.2}{24}{Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}operator$<$$<$()}{24}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{_product_8cpp_a443a556b8c0dca3e30830be7e29678dd}{{5.5.2.1}{24}{\texorpdfstring {operator$<$$<$()}{operator<<()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}operator$>$$>$()}{24}{subsubsection.5.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Product.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{24}{section.5.6}\protected@file@percent }
\newlabel{_product_8h}{{5.6}{24}{Product.\+h File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{25}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Product.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{25}{section.5.7}\protected@file@percent }
\newlabel{_product_8h_source}{{5.7}{25}{Product.\+h}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Vending\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{25}{section.5.8}\protected@file@percent }
\newlabel{_vending_machine_8cpp}{{5.8}{25}{Vending\+Machine.\+cpp File Reference}{section.5.8}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{78.10289pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{78.10289pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{26}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Function Documentation}{26}{subsection.5.8.2}\protected@file@percent }
\newlabel{_vending_machine_8cpp_a9a1b06bba3fd5655bae9583064760033}{{5.8.2}{26}{Function Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}operator$<$$<$()}{26}{subsubsection.5.8.2.1}\protected@file@percent }
\newlabel{_vending_machine_8cpp_a55287349c1c9d6f36d5dc84652cba921}{{5.8.2.1}{26}{\texorpdfstring {operator$<$$<$()}{operator<<()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}operator$>$$>$()}{26}{subsubsection.5.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Vending\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{26}{section.5.9}\protected@file@percent }
\newlabel{_vending_machine_8h}{{5.9}{26}{Vending\+Machine.\+h File Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{27}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Vending\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{27}{section.5.10}\protected@file@percent }
\newlabel{_vending_machine_8h_source}{{5.10}{27}{Vending\+Machine.\+h}{section.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.32}\protected@file@percent }
\gdef \@abspage@last{36}
